{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "C:/Users/lmleo/Documents/OpenClassRoom/P6 - Construisez une API sécurisée pour une application d'avis gastronomiques/Code/backend/.git/"
  },
  "keywords": [
    "piiquante"
  ],
  "author": "",
  "license": "ISC"
}
